<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_ic"
        android:title="Search" />
    <item
        android:id="@+id/menu_top_rated"
        android:icon="@drawable/top_rated_ic"
        android:title="Top Rated" />

    <item
        android:id="@+id/menu_fav"
        android:icon="@drawable/fav_ic"
        android:title="Favorites" />

</menu>