<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_of_info"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shadow_rect"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title_movie_inormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:layout_toRightOf="@id/image_of_info"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/movie_information_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_of_info"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp" />


</RelativeLayout>